{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PetHomeConnectionString": "Host=host;Port=port;Database=db;Username=username;Password=password;"
  }
}
